{
	"extends": "./tsconfig.base.json",
	"exclude": ["node_modules/**", "src/**/__tests__/*"],
	"include": ["src/**/*"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"importHelpers": false // Avoid reliance on tslib, as we should not need it
	}
}
